GTEST_DIR=/home/chuck/local/src/gtest-1.7.0
# CPPFLAGS += -isystem $(GTEST_DIR)/include -isystem /mnt/scratch1/projects/chuck/rewrite/dovetail/src/external
CPPFLAGS += -I$(GTEST_DIR)/include -I../external/include -I../external -I/usr/include/eigen3 -I../include  -I/usr/include/cpp-Timsort -I/usr/local/lib -I/docker/dovetail/src/include -I/opt/eigen-eigen-07105f7124f9 -I/opt/cnpy -L/usr/local/lib   
# -L/home/chuck/local/lib

# Flags passed to the C++ compiler.
#CXXFLAGS += -g -Wall -Wextra -pthread
CXXFLAGS += -O3 -Wall -Wextra -pthread -std=c++11

#CXXFLAGS += -O0 -ggdb -Wall -Wextra -pthread -std=c++11

# All Google Test headers.  Usually you shouldn't change this
# definition.
GTEST_HEADERS = $(GTEST_DIR)/include/gtest/*.h \
                $(GTEST_DIR)/include/gtest/internal/*.h

# House-keeping build targets.

model_parser_test : model_parser_test.cc gtest_main.a ../include/pair_distance_likelihood_model.h ../include/chicago_links.h ../include/model_parser.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

contig_pair_scores : contig_pair_scores.cc  ../include/pair_distance_likelihood_model.h ../include/chicago_links.h ../include/paired_read_likelihood_model.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

model_plot : model_plot.cc  ../include/pair_distance_likelihood_model.h ../include/chicago_links.h ../include/paired_read_likelihood_model.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

pair_distance_likelihood_model_test : pair_distance_likelihood_model_test.o gtest_main.a ../include/pair_distance_likelihood_model.h ../include/chicago_links.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

picojson_test : picojson_test.o gtest_main.a
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@

segment_set_test: segment_set_test.cc gtest_main.a ../include/segment_set.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

contig_pair_test: contig_pair_test.cc gtest_main.a ../include/paired_read_likelihood_model.h ../include/segment_set.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

scaffold_test: scaffold_test.cc gtest_main.a ../include/segment_set.h ../include/chicago_scaffolds.h .././include/chicago_links.h ../include/chicago_read.h ../include/pair_distance_likelihood_model.h ../include/link_range_iterator.h ../include/scaffold_breaker.h ../include/bincounts_heap.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

scaffold_nshotgun_test: scaffold_nshotgun_test.cc gtest_main.a ../include/segment_set.h ../include/chicago_scaffolds.h .././include/chicago_links.h ../include/chicago_read.h ../include/chicago_edge_scores.h ../include/link_range_iterator.h ../include/scaffold_breaker.h ../include/bincounts_heap.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $^ -o $@ -lhts -lz

threaded_breaker: threaded_breaker.cc   ../include/segment_set.h ../include/chicago_scaffolds.h .././include/chicago_links.h ../include/chicago_read.h ../include/pair_distance_likelihood_model.h ../include/link_range_iterator.h ../include/scaffold_breaker.h ../include/bincounts_heap.h ../include/hirise_threads.h ../include/scaffold_join_score.h ../include/paired_read_likelihood_model.h ../include/model_parser.h ../include/stranded_gaussian_model.h ../include/chicago_lm.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

threaded_joiner: threaded_joiner.cc  ../include/segment_set.h ../include/chicago_scaffolds.h .././include/chicago_links.h ../include/chicago_read.h ../include/pair_distance_likelihood_model.h ../include/link_range_iterator.h ../include/scaffold_breaker.h ../include/bincounts_heap.h ../include/hirise_threads.h ../include/scaffold_join_score.h ../include/paired_read_likelihood_model.h ../include/model_parser.h ../include/stranded_gaussian_model.h ../include/chicago_lm.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $@.cc -o $@ -lhts -lz

intercalator: intercalator.cc  ../include/segment_set.h ../include/chicago_scaffolds.h .././include/chicago_links.h ../include/chicago_read.h ../include/pair_distance_likelihood_model.h ../include/link_range_iterator.h ../include/scaffold_breaker.h ../include/bincounts_heap.h ../include/hirise_threads.h ../include/scaffold_join_score.h ../include/paired_read_likelihood_model.h ../include/model_parser.h ../include/stranded_gaussian_model.h ../include/chicago_lm.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $@.cc -o $@ -lhts -lz

orientation_confidence: orientation_confidence.cc  ../include/segment_set.h ../include/chicago_scaffolds.h .././include/chicago_links.h ../include/chicago_read.h ../include/pair_distance_likelihood_model.h ../include/link_range_iterator.h ../include/scaffold_breaker.h ../include/bincounts_heap.h ../include/hirise_threads.h ../include/scaffold_join_score.h ../include/paired_read_likelihood_model.h ../include/model_parser.h ../include/stranded_gaussian_model.h ../include/chicago_lm.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $@.cc -o $@ -lhts -lz

examine_layout: examine_layout.cc gtest_main.a ../include/segment_set.h ../include/chicago_scaffolds.h .././include/chicago_links.h ../include/chicago_read.h ../include/pair_distance_likelihood_model.h ../include/link_range_iterator.h ../include/scaffold_breaker.h ../include/bincounts_heap.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

bincounts_heap_test: bincounts_heap_test.cc gtest_main.a ../include/bincounts_heap.h 
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

test_fft: test_fft.cc gtest_main.a ../include/dtg_fft.h 
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

hrthread_test: hrthread_test.cc gtest_main.a ../include/hirise_threads.h 
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $^ -o $@ -lhts -lz

fit_chicago_model: fit_chicago_model.cc  ../include/segment_set.h ../include/chicago_scaffolds.h .././include/chicago_links.h ../include/chicago_read.h ../include/pair_distance_likelihood_model.h ../include/link_range_iterator.h ../include/scaffold_breaker.h ../include/bincounts_heap.h ../include/hirise_threads.h ../include/scaffold_join_score.h ../include/paired_read_likelihood_model.h ../include/model_parser.h ../include/stranded_gaussian_model.h ../include/chicago_lm.h
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -lpthread $@.cc -o $@ -lhts -lz


clean:
	rm -f pair_distance_likelihood_model_test.o picojson_test.o pair_distance_likelihood_model_test picojson_test \
	intercalator threaded_breaker threaded_joiner fit_chicago_model

all:	orientation_confidence intercalator threaded_breaker threaded_joiner fit_chicago_model


gtest-all.o : $(GTEST_SRCS_)
	$(CXX) $(CPPFLAGS) -I$(GTEST_DIR) $(CXXFLAGS) -c \
            $(GTEST_DIR)/src/gtest-all.cc

gtest_main.o : $(GTEST_SRCS_)
	$(CXX) $(CPPFLAGS) -I$(GTEST_DIR) $(CXXFLAGS) -c \
            $(GTEST_DIR)/src/gtest_main.cc

gtest.a : gtest-all.o
	$(AR) $(ARFLAGS) $@ $^

gtest_main.a : gtest-all.o gtest_main.o
	$(AR) $(ARFLAGS) $@ $^

